{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "AllowRegistration": true
  },
  "Hevy": {
    "BaseUrl": "https://api.hevyapp.com",
    "TimeZone": "Europe/Vienna"
  }
}
